---
VM:
  password: aws-eks
  ip: 100.10.10.109
  cpus: 2
  memory: 2048
  vmname: aws-eks-ubuntu
  hostname: aws-eks-ubuntu.com
  
kubectl:
  version: 1.12.7

aws-iam-authenticator:
  version: 1.12.7
  
terraform:
  version: 0.11.14